<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT JFK NTO Test Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 10px;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="https://mybag-demo.aero/baggage/#/pax/virginatlantic/en-gb/main-menu" class="button" target="_blank">VirginAtlantic</a>
    <a href="https://mybag-demo.aero/baggage/#/pax/alaska/en-gb/main-menu" class="button" target="_blank">Alaska</a>
    <a href="https://mybag-demo.aero/baggage/#/pax/westjet/en-ca/main-menu" class="button" target="_blank">WestJet</a>
    <a href="https://mybag-demo.aero/baggage/#/pax/lufthansa/en-gb/main-menu" class="button" target="_blank">Lufthansa</a>
</body>
</html>
